<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8deda"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/fNameLabel5"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/lNameLabel"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/emailLabel"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/phoneLabel"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="Phone"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="461dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#903636"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="First Name"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.491"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:layout_marginBottom="52dp"
        android:background="@color/white"
        android:text="Last Name"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/email"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="Email"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="158dp"
        android:layout_height="148dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_03_30_at_12_29_23_removebg_preview"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="Phone"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="Password"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="569dp" />

    <Button
        android:id="@+id/button"
        android:background="@null"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="646dp" />

    <EditText
        android:id="@+id/fNameLabel"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/passwordLabel"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:background="@null"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/darkred"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/steak_draw"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="301dp" />

</androidx.constraintlayout.widget.ConstraintLayout>